spring.application.name=api

spring.datasource.url= jdbc:postgresql://localhost:5432/boardcamp-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Atualiza as tabelas conforme mudamos coisas na API
spring.jpa.hibernate.ddl-auto=update 

# Evita conflitos de metadados criados pelo Hibernate (ORM)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 